github: "hansmartin/dotfiles"
install: "install.sh"
bash:
    - ["bashrc", "~/.bashrc"]
    - ["bash_aliases", "~/.bash_aliases"]
    - ["newbar.sh", "~/.newbar.sh"]
i3:
    - ["config", "~/.config/i3/config"]
    - ["i3blocks.conf", "~/.config/i3/i3blocks.conf"]

tmux:
    - ["tmux.conf", "~/.tmux.conf"]

vim:
    - ["vimrc", "~/.vimrc"]
    - ["autoload/plug.vim", "~/.vim/autoload/plug.vim"]

wallpaper:
    - ["bridge.jpg", "~/Pictures/bridge.jpg"]

xfce4-terminal:
    - ["terminalrc", "~/.config/xfce4/terminal/terminalrc"]



